spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://db-buyhub.database.windows.net:1433;encrypt=true;trustServerCertificate=false;loginTimeout=30;database=db-buyhub-api;
spring.datasource.username=mari@db-buyhub
spring.datasource.password=MAR9!690#6